@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8u1fza');
  src:  url('fonts/icomoon.eot?8u1fza#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8u1fza') format('truetype'),
    url('fonts/icomoon.woff?8u1fza') format('woff'),
    url('fonts/icomoon.svg?8u1fza#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-party:before {
  content: "\e968";
}
.icon-cake:before {
  content: "\e951";
}
.icon-cheers:before {
  content: "\e952";
}
.icon-happiness .path1:before {
  content: "\e953";
  color: rgb(114, 216, 255);
}
.icon-happiness .path2:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(90, 84, 224);
}
.icon-happiness .path3:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(252, 198, 157);
}
.icon-happiness .path4:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(252, 198, 157);
}
.icon-happiness .path5:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(160, 229, 87);
}
.icon-happiness .path6:before {
  content: "\e959";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-happiness .path7:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-happiness .path8:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-happiness .path9:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-happiness .path10:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-happiness .path11:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-happiness .path12:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-happiness .path13:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-happiness .path14:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-happiness .path15:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-happiness .path16:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-happiness .path17:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-happiness .path18:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cloud-storage:before {
  content: "\e94d";
}
.icon-database:before {
  content: "\e94f";
}
.icon-worldwide:before {
  content: "\e950";
}
.icon-focus:before {
  content: "\e949";
}
.icon-mission:before {
  content: "\e948";
}
.icon-round-phonelink-24px:before {
  content: "\e93e";
}
.icon-icon1:before {
  content: "\e93d";
}
.icon-dislike:before {
  content: "\e939";
}
.icon-star:before {
  content: "\e93a";
}
.icon-businessman:before {
  content: "\e93b";
}
.icon-group:before {
  content: "\e92a";
}
.icon-calendar:before {
  content: "\e926";
}
.icon-profile:before {
  content: "\e927";
}
.icon-facebook-1:before {
  content: "\e933";
  color: #475993;
}
.icon-google-plus-social-logotype:before {
  content: "\e934";
  color: #f03030;
}
.icon-pinterest:before {
  content: "\e935";
  color: #d80027;
}
.icon-twitter3:before {
  content: "\e936";
  color: #006df0;
}
.icon-spaguetti:before {
  content: "\e92e";
}
.icon-burger:before {
  content: "\e92f";
}
.icon-pizza:before {
  content: "\e930";
}
.icon-roast-chicken:before {
  content: "\e931";
}
.icon-salad:before {
  content: "\e932";
}
.icon-tea-cup:before {
  content: "\e928";
}
.icon-trophy1:before {
  content: "\e929";
}
.icon-menu:before {
  content: "\e925";
}
.icon-riko:before {
  content: "\e923";
}
.icon-venmo:before {
  content: "\e924";
}
.icon-hline:before {
  content: "\e922";
}
.icon-line_05:before {
  content: "\e921";
}
.icon-handfree:before {
  content: "\e90f";
}
.icon-man:before {
  content: "\e910";
}
.icon-nut:before {
  content: "\e911";
}
.icon-rounded:before {
  content: "\e90e";
}
.icon-Buildericon:before {
  content: "\e90c";
}
.icon-icon:before {
  content: "\e909";
}
.icon-mail:before {
  content: "\e90a";
}
.icon-Layer-17:before {
  content: "\e906";
}
.icon-arrowright:before {
  content: "\e904";
}
.icon-arrow:before {
  content: "\e905";
}
.icon-origin:before {
  content: "\e916";
  color: #f56c2d;
}
.icon-rss:before {
  content: "\e917";
  color: #ffa500;
}
.icon-facebook1:before {
  content: "\e918";
  color: #3b5998;
}
.icon-twitter2:before {
  content: "\e919";
  color: #1da1f2;
}
.icon-iiii:before {
  content: "\e901";
}
.icon-satisfaction:before {
  content: "\e902";
}
.icon-hardware-icon-9:before {
  content: "\e903";
}
.icon-uniE900:before {
  content: "\e900";
}
.icon-mail-envelope-closed:before {
  content: "\e94a";
}
.icon-mail-envelope-open:before {
  content: "\e94b";
}
.icon-document-error:before {
  content: "\e94c";
}
.icon-document-edit:before {
  content: "\e967";
}
.icon-paperplane:before {
  content: "\e938";
}
.icon-diamond:before {
  content: "\e91d";
}
.icon-3dglasses:before {
  content: "\e91c";
}
.icon-microphone:before {
  content: "\e941";
}
.icon-ask:before {
  content: "\e943";
}
.icon-earth:before {
  content: "\e93f";
}
.icon-basket:before {
  content: "\e91e";
}
.icon-feed:before {
  content: "\e91a";
}
.icon-twitter1:before {
  content: "\e908";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-headphones:before {
  content: "\e914";
}
.icon-cart:before {
  content: "\e93c";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location:before {
  content: "\e947";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-display:before {
  content: "\e956";
}
.icon-tablet:before {
  content: "\e95a";
}
.icon-search:before {
  content: "\e986";
}
.icon-unlocked:before {
  content: "\e990";
}
.icon-cog:before {
  content: "\e994";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-sphere:before {
  content: "\e9c9";
}
.icon-flag:before {
  content: "\e9cc";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-man1:before {
  content: "\e9dc";
}
.icon-question:before {
  content: "\ea09";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-paragraph-left:before {
  content: "\ea77";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-windows:before {
  content: "\eac1";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-headset_mic:before {
  content: "\e944";
}
.icon-phone_in_talk:before {
  content: "\e946";
}
.icon-network_locked:before {
  content: "\e940";
}
.icon-keyboard_arrow_right:before {
  content: "\e920";
}
.icon-star-outline:before {
  content: "\e915";
}
.icon-waves:before {
  content: "\e913";
}
.icon-messages:before {
  content: "\e90b";
}
.icon-cheveron-down:before {
  content: "\e937";
}
.icon-trophy:before {
  content: "\e91f";
}
.icon-wave:before {
  content: "\e912";
}
.icon-commenting-o:before {
  content: "\e92d";
}
.icon-shield:before {
  content: "\e92c";
}
.icon-pie-chart:before {
  content: "\e92b";
}
.icon-lightbulb-o:before {
  content: "\e91b";
}
.icon-google-plus:before {
  content: "\e907";
}
.icon-pinterest-p:before {
  content: "\e90d";
}
